{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JSONLiveLink",
	"Description": "LiveLink Source for receiving JSON over sockets",
	"Category": "Animation",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://www.epicgames.com",
	"DocsURL": "https://github.com/ue4plugins/LoadingScreen",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "JSONLiveLink",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "JSONLiveLinkEditor",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
  ]
}